
 <!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8"/>
 <meta name="viewport"content="width=device-width,initial-scale=1.0">
 <title><img src="<i class="book"></i>alt="https://www.flaticon.com/free-animated-icon/clipboard_8121279">TIMILEYIOGUNDARE.DEV Website</title>
 <style> * {background:#808080;
 padding: 10px 50 px;
 margin: 0 auto 50;}
background:hover{
color:red;}
h1 {
 color: green;
 font-size:25px;
 background:red;
padding:2;
font-family:'poppins',Sans-serif;
 align-items:center;
 justify-content:center;
 display:flex;
 cursor:pointer;
 height:50%
 width:100%} 
h4:hover{ color:red;
 font-size:12px;
 background:black;
  padding:3;
  justify-content:right;
} 
h4{
color:blue;
font-size:20px;}
.navbar_container{
 font-style:revert-layer;
display:flex;
justify-content:center;
 width:50px;
 z-index:1;
 max-width:1300px;
 margin:0 auto;
 padding:10px 20px;
background-color:#333;
background-width:70px;}
 h2 {
 color:pink;
 background:red;
 height:60px;
 display:flex;
 justify-content:left;
 font-size:1.2 rem;
  position:sticky;
 top:0;
 z-index:999;}
 h2 {
color:yellow;
 font-size:20px
 position:sticky;
 justify-content:center;}
 .navbar_menu{
 display:grid;
 grid-template-columns:auto;
 margin:0;
 width:100%
  position:absolute;
 top:-1000 </style>
 </head>
 <body>
<!-- navbar section -->
 <nav class="navbar_container">
  <div class="navbar_container">
<a href="/" id ="navbar_logo"<i class="fas fa-gem"></i><h1>TIMIOGUNDARE.DEV</h1></a>
<div class="navbar_toggle" id ="moblie menu">
<img class="img" src="img/my babe.png" alt="my babe">
 <span class="bar"></span> <span class="bar"></span>
<span class="bar"></span>
</div>
<ul class="navbar_menu">
<li class="navbar_item">
<a href="/"class="navbar_link"> <h4>Home</h4></a>
</li class="navbar_btn">
<a href="http://localhost:9898/Local/MY%20FIRST%20CODE/Website%20Creation/product.html?F784AF52-97E9-47DD-975B-92C82E7F2F16"class="button">Our Products</a>
</li>
<li class="navbar_btn">
<a href="http://localhost:9898/Local/MY%20FIRST%20CODE/Website%20Creation/signup.html?DCBC4845-A56D-46F4-8615-302A3C04A38D"class="button">Sign up</a>
<li>

</ul>
</li>
</div>
</nav>

<!-- hero section -->
<div class="main">
<div class="main__container">
<div class="main__content"></div>
<h1>TIMIOGUNDARE.DEV<h1>
<h2>World Class Enterpreneur</h2>
<p> Importation and Exportation of Paint Products </p>
<button class="main__btn"><a href="/"><h2>Get Started</h2></button>
</div>

<!--services section -->
  <div class="services_container">
  <div class="services_card">
   <h2><u>Experience bliss<u></h2>
<p>Mentorship</p1><br><p2>Product Management</p2></br><br>Color Specialist</><br>Construction Specialist</br><br>Paint production</br><br>3D Consult</br>
<address>timileyinogundare@gmail.com<address><caption>The critical thinker<caption><search><search>
  </div>
</div>
</div>
<!--footer section-->
<div class="footer-container">
<div class="footer__links">
<div class="footer__link--wrapper">
<div class="footer__link--items">
<h2><u>About Us<u></h2>
<a href="/"> <strong>Head Office: Ikeja Lagos State Nigeria<strong></a><br>
<a href="/">Branch:Anthony Lagos State</a></br><br>
<a href="http://localhost:9898/Local/MY%20FIRST%20CODE/Website%20Creation/blog-post1.html?6A1E369B-2F2D-4A5B-B916-B18F54959B0F">Emperor of the Universe mp3<button><strong>Play</strong></button></a></br>
<a href="/">Motivation</a>


</div>
</div>
<div class="footer__link--wrapper">
<div class="footer__link--items">
<h2>Videos</h2>
<a href="/"class="button"><i>Video Advert<i></a><a href="/"></a>
<h3>Social Media Handle</h3>
<a href="/"><strong>Facebook<strong></a>
 <a href="/"><strong>Instagram<strong></a>
<a href="/"><strong>Twitter<strong></a>

</div>
</div>

<div class="social__media">
<div class="social__media--wrap">
<div class="footer__logo">
<a href="/" id ="footer__logo">TIMILOGUNDARE.DEV</a>
</div>
</div>
<p.class="website__right.<i>2024 (C)All Rights Reserved</p>
<div class="social__icons">
<div class="social__media--link"targets="_blank">
<i class="fab.fa-facebook"></i></a>
<a href="/"social__media--link"targets="_blank">
<i class="fab.fa-instagram"></a>
<a href="/"social__media--link"targets="_blank">
<i class="fab.fa-twitter"></a>
</div>
</div>

</body>
</html>